.BG_Header img
    width: 100%
    
.INTRO 
    width: 100%
    background-color: #e8e6e0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    p
        width: 30%
       
.DESIGN 
    display: flex
    margin-top: 3%

    div
        background-color: #e8e6e0
        margin-right: 5%


.Recent_Work 
    display: flex
    width: 100%
    margin-top: 3%
    .Texte
        display: flex
        width: 40%
        flex-direction: column
        button
            width: 20%
            background-color: #26a2cc
            color: white

    .Images
        display: flex
        width: 50%
        .Lips div
            background-color: grey
        .Hands div
            background-color: grey
        .People div
            background-color: grey
    