footer
    width: 100%
    background-color: #3676bb
    display: flex
    color: white
    flex-direction: column
    align-items: center
    h1
        opacity: 70%
    p
        margin-top: -1%
        opacity: 70%
    .ICONS
        opacity: 70%
        



.CopyRight 
    width: 100%
    background-color: grey