
    
.NavBar
    display: flex
    width: 100%
    color: white
    background-color: grey
    h1 
        width: 70%
        padding-left: 5%
    nav 
        width: 80%
        
        ul
            text-decoration: none
            list-style-type: none
            li
                display: inline-block
                list-style-type: none
                margin-right: 5%
                a
                    text-decoration: none
                    color: white
                    list-style-type: none
    




